# Description
# ===========
# This playbook create an Azure VM with public IP, and open 22 port for SSH

- name: Create Azure VM
  hosts: localhost
  connection: local
  vars:
    Resource_group: RG_Test 
    VM_name: vmtest
    Location: westeurope
    Vnet_name: Vnet-Test
    Subnet_name: Subnet_Test
    Public_IP_name: Public_IP_Test
    NSG_name: NSG_Test
    NIC_name: NIC_Test
  tasks:
  - name: Create a resource group
    azure_rm_resourcegroup:
      name: "{{ Resource_group }}"
      location: "{{ Location }}"
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: "{{ Resource_group }}"
      name: "{{ Vnet_name }}"
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: "{{ Resource_group }}"
      name: "{{ Subnet_name }}"
      address_prefix: "10.0.1.0/24"
      virtual_network: "{{ Vnet_name }}"
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: "{{ Resource_group }}"
      allocation_method: Static
      name: "{{ Public_IP_name }}"
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: "{{ Resource_group }}"
      name: "{{ NSG_name }}"
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
  - name: Create virtual network inteface card
    azure_rm_networkinterface:
      resource_group: "{{ Resource_group }}"
      name: "{{ NIC_name }}"
      virtual_network: "{{ Vnet_name }}"
      subnet: "{{ Subnet_name }}"
      public_ip_name: "{{ Public_IP_name }}"
      security_group: "{{ NSG_name }}"
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: "{{ Resource_group }}"
      name: "{{ VM_name }}"
      vm_size: Standard_DS1_v2
      admin_username: azureuser
      admin_password: Password@123
      network_interfaces: "{{ NIC_name }}"
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: 18.04-LTS
        version: latest
